<!DOCTYPE html>
<html ng-app="P">
<head>
	<title>Pro Angular</title>
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body ng-controller="Lobo">
	<div class="container a">
		<center>
			<div class="boton" ng-click="tiempo()"> Problema 1</div>
		</center>
		<br><br>
		<center>
			<div class="boton" ng-click="area()">
				Problema 2
			</div>
		</center>
		<br><br>
		<center>
			<div class="boton" ng-click="Ahorro()">problema 3</div>
		</center>
		<br><br>
		<center>
			<div class="boton" ng-click="X()">Problema 4</div>
		</center>
		<br><br>
		<center>
			<div class="boton" ng-click="Formulas()">Problema 5</div>
		</center>
		
	</div>
	
	<script src="lib/Angular.js"></script>
	<script src="js/script.js"></script>
	<script src="lib/sweetaler.js"></script>
</body>
</html>