<!DOCTYPE html>
<html>
<head>
	<title>Problemas #2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body><br><br><br>
	<center>
		<a href="file:///C:/Users/Liceo%20Compu-Market/Desktop/Problemas%20%232/problema1.html" class="a">Problema 1</a>
	</center>
	<center><br><br><br>
		<a href="file:///C:/Users/Liceo%20Compu-Market/Desktop/Problemas%20%232/problema2.html" class="a">Problema 2</a>
	</center>
	<center><br><br><br>
		<a href="file:///C:/Users/Liceo%20Compu-Market/Desktop/Problemas%20%232/problema3.html" class="a">Problema 3</a>
	</center>
	<center><br><br><br>
		<a href="file:///C:/Users/Liceo%20Compu-Market/Desktop/Proble%20%232/problema4.html" class="a">Problema 4</a>
	</center>
	<center><br><br><br>
		<a href="file:///C:/Users/Liceo%20Compu-Market/Desktop/Proble%20%232/problema5.html" class="a">Problema 5</a>
	</center>
</body>
</html>