<!DOCTYPE html>
	<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Tardes</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="js/script.js"></script>
	<div class="boton">Inicio</div>
	<br>
	<div class="boton1">Registro</div>
	<br>
	<div class="boton2">Inicio x2</div>
	<br>
	<div class="boton3">Comienzo</div>
	<br>
	<img class="imagen" src="https://i1.wp.com/todorosasnet.com/wp-content/uploads/2018/01/67fa5e00f3234d83ffaec53d50c6d813-e1517422070133-300x300.jpg?resize=300%2C300">
	<br>
	<div class="boton4">imagen</div>

	</body>
</html>