.boton{
	width: 75px;
	height: 40px;
	background-color: #FFBE33;
	color:white;
	border-radius: 9px;
	box-shadow: 5px 5px 5px gray;
	display:flex;
	font-family: arial black;
}
.boton1{
	width: 75px;
	height: 40px;
	background-color:black;
	color:white;
	border-radius: 9px;
	box-shadow: 5px 5px 5px gray;
	display:flex;
	font-family: arial black;
}
.boton2{
	width: 75px;
	height: 40px;
	background-color:blue;
	color:white;
	border-radius: 9px;
	box-shadow: 5px 5px 5px gray;
	display:flex;
	font-family: arial black;
}
.boton3{
	width: 75px;
	height: 40px;
	background-color:black;
	color:white;
	border-radius: 9px;
	box-shadow: 5px 5px 5px gray;
	display:flex;
	font-family: arial black;
}
.boton4{
	width: 75px;
	height: 40px;
	background-color:black;
	color:white;
	border-radius: 9px;
	box-shadow: 5px 5px 5px gray;
	display:flex;
	font-family: arial black;
}
.imagen{
	width: 150px;
	height: 150px;
	display: none;
}